# JobPortal_Backend

./: JobPortal_WebAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bountous X Accolite Job Portal/: Bountous X Accolite Job Portal.csproj  Bountous X Accolite Job Portal.http  Dockerfile  Program.cs  appsettings.json
Bountous X Accolite Job Portal/Controllers/: AccountController.cs  CandidateAccountController.cs  CandidateEducationController.cs  CandidateExperienceController.cs  ChangePasswordController.cs  CompanyController.cs  DegreeController.cs  DesignationController.cs  DesignationWithPrivilegeController.cs  EducationInstitutionController.cs  EmailController.cs  EmployeeAccountController.cs  InterviewController.cs  InterviewFeedbackController.cs  JobApplicationController.cs  JobCategoryController.cs  JobController.cs  JobLocationController.cs  JobPositionController.cs  JobStatusController.cs  JobTypeController.cs  ReferralController.cs  ResumeController.cs  SkillsController.cs  SocialMediaController.cs
Bountous X Accolite Job Portal/Data/: ApplicationDbContext.cs
Bountous X Accolite Job Portal/Helpers/: DateOnlyJsonConverter.cs  GeneratePassword.cs  GetGuidFromString.cs  NewFontResolver.cs  PreflightRequestsHandler.cs
Bountous X Accolite Job Portal/JwtFeatures/: JwtHandler.cs
Bountous X Accolite Job Portal/Migrations/: 20240425081839_Initial setup.Designer.cs  20240425081839_Initial setup.cs  20240425093016_empAdd.Designer.cs  20240425093016_empAdd.cs  20240425100010_designation.Designer.cs  20240425100010_designation.cs  20240425100041_update designation.Designer.cs  20240425100041_update designation.cs  20240425101859_updatephone.Designer.cs  20240425101859_updatephone.cs  20240425101947_updatephon.Designer.cs  20240425101947_updatephon.cs  20240425102501_job update.Designer.cs  20240425102501_job update.cs  20240426050457_location.Designer.cs  20240426050457_location.cs  20240426072420_Initial Migration.Designer.cs  20240426072420_Initial Migration.cs  20240426072734_solving designation.Designer.cs  20240426072734_solving designation.cs  20240426100319_db.Designer.cs  20240426100319_db.cs  20240427061955_Added Education sections along with institution and degree.Designer.cs  20240427061955_Added Education sections along with institution and degree.cs  20240427192002_Updated education model.Designer.cs  20240427192002_Updated education model.cs  20240428094431_Added Company and Experience.Designer.cs  20240428094431_Added Company and Experience.cs  20240428115316_jobapp.Designer.cs  20240428115316_jobapp.cs  20240428140331_Made enddate optional.Designer.cs  20240428140331_Made enddate optional.cs  20240428142146_Added resume model.Designer.cs  20240428142146_Added resume model.cs  20240428180459_Resume model.Designer.cs  20240428180459_Resume model.cs  20240429042357_jobapp1.Designer.cs  20240429042357_jobapp1.cs  20240429042913_jobapp2.Designer.cs  20240429042913_jobapp2.cs  (+128 more)
Bountous X Accolite Job Portal/Models/: Application.cs  Attachment.cs  Candidate.cs  CandidateEducation.cs  CandidateExperience.cs  ClosedJob.cs  ClosedJobApplication.cs  Company.cs  Degree.cs  Designation.cs  DesignationWhichHasPrivilege.cs  EducationInstitution.cs  EmailBody.cs  EmailData.cs  Employee.cs  Interview.cs  InterviewFeedback.cs  Job.cs  JobApplication.cs  JobCategory.cs  JobLocation.cs  JobPosition.cs  JobType.cs  MailServer.cs  Referral.cs  RegistrationConfirmationEmail.cs  ResetPasswordDTO.cs  ResponseViewModel.cs  Resume.cs  Skills.cs  SocialMedia.cs  Status.cs  SuccessfulApplicationsResponseViewModel.cs  SuccessfulJobApplication.cs  User.cs
Bountous X Accolite Job Portal/Models/AuthenticationViewModel/: EmployeeLoginViewModel.cs  EmployeeRegisterViewModel.cs  LoginResponseViewModel.cs  LoginServiceResponseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserLoginViewModel.cs
Bountous X Accolite Job Portal/Models/CandidateEducationViewModel/: AddCandidateEducationViewModel.cs  UpdateCandidateEducationViewModel.cs
Bountous X Accolite Job Portal/Models/CandidateExperienceViewModel/: AddCandidateExperienceViewModel.cs  CandidateExperienceViewModel.cs  ExperienceWithCompanyViewModel.cs  UpdateCandidateExperienceViewModel.cs
Bountous X Accolite Job Portal/Models/ChangePasswordModels/: ChangePasswordBody.cs  ChangePasswordDTO.cs  ResetPassword.cs
Bountous X Accolite Job Portal/Models/ClosedJobViewModels/: AllClosedJobResponseViewModel.cs  ClosedJobResponseViewModel.cs  ClosedJobViewModel.cs
Bountous X Accolite Job Portal/Models/CompanyModels/: AddCompanyViewModel.cs  UpdateCompanyViewModel.cs
Bountous X Accolite Job Portal/Properties/: launchSettings.json
Bountous X Accolite Job Portal/Services/: AuthService.cs  CandidateAccountServices.cs  CandidateEducationService.cs  CandidateExperienceService.cs  ChangePasswordService.cs  CompanyService.cs  DegreeService.cs  DesignationService.cs  DesignationWithPrivilegeService.cs  EducationInstitutionService.cs  EmailService.cs  EmployeeAccountService.cs  EmployeeAuthService.cs  InterviewFeedbackService.cs  InterviewService.cs  JobApplicationService.cs  JobCategoryService.cs  JobLocationService.cs  JobPositionService.cs  JobService.cs  JobStatusService.cs  JobTypeService.cs  OfferLetterEmailService.cs  ReferralService.cs  ResumeService.cs  SkillsService.cs  SocialMediaService.cs
(+203 files in other folders)
